body.iweb-layout
  font-family: 'ArialMT', Arial, sans-serif
  color: rgb(88, 77, 77)
  font-size: 15px
  h2
    font-size: 20px

  > .container-fluid
    max-width: 700px
    margin-left: auto
    margin-right: auto
  #horizontal-nav-bar
    text-align: center
    border-bottom: solid 1px #666
    margin-bottom: 1px
    #horizontal_nav
      display: inline-block
      float: none
      font-size: 105%
      font-family: Arial, sans-serif
      li.horizontal-nav-link > a
        color: #666
      li.horizontal-nav-link.active > a
        color: #463C3C
        font-weight: bold
  #header
    > img
      width: 100%
  .box.first
    border: none
  .panel-default
    .panel-heading
      background-color: white
      border-color: white
    .panel-footer
      background-color: white
      border-color: white
  .page_footer
    display: none
