body.mobile
  font-family: "San Francisco", "Helvetica Neue"
  background: #337ab7
  padding: 10px

body.mobile .app_logo
  text-align: center
  color: white
  font-size: 16pt
  margin-bottom: 10px

body.mobile.welcome
  text-align: center
  color: white

  .logo
    margin-top: 20px

  h3
    margin-bottom: 40px

  a
    font-size: 120%
    color: white

  p.sign_in
    margin-top: 50px

body.mobile.dashboard
  .nav.btn
    font-size: 150%
    width: 100%
    margin-bottom: 15px

  .row.sign_out
    text-align: center
    a
      font-size: 120%
      color: white

