body.modern-layout
  .side_col, .nav_col
    h1, h2, h3, h4, h5, h6
      font-size: 11px
      color: #999
      font-weight: bold
      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
      text-shadow: 0 1px 0 rgba(255,255,255,0.5)
      text-transform: uppercase
      padding: 3px 15px
    > ul
      padding-left: 15px
      > li
        list-style: none
        a
          color: #333
          text-decoration: none
          width: 100%
          display: block
          padding: 3px 20px
          line-height: 1.42857143
        a:hover
          background-color: #f7f7f9
