/*
 *=require 'primer/build/build'
 *=require_self
 */

.container
  width: auto
  padding-left: 20px
  padding-right: 20px

header.masthead
  padding-top: 1rem
  margin-bottom: 1.5rem
  text-align: center
  background-color: #4078c0
  font-family: "Helvetica Neue"

  .container
    display: flex
    align-items: baseline
    flex-wrap: wrap
    padding-left: 15px
    padding-right: 15px
    > *
      margin-bottom: 10px
      margin-left: 5px
      margin-right: 5px

  .masthead-logo
    color: #fff
    display: inline-block
    font-size: 140%
    &:hover
      text-decoration: none

  .header-search
    flex-grow: 1
    input
      border: none
      border-radius: 3px
      background: darken(#4078c0, 20%)
      color: #fff
      padding: 5px
      min-width: 220px
    input::placeholder
      color: #eee

  .header-help
    background: lighten(#4078c0, 20%)

  nav.masthead-nav
    flex-grow: 1
    a
      color: #fff
      text-decoration: none
      font-size: 110%
      margin-right: 5px
    a.active
      font-weight: 500
      border-bottom: solid 2px

  .header-avatar
    background: #ddd
    border-radius: 50px
    width: 42px
    height: 42px
    padding: 10px

#footer
  margin-top: 80px
  background: #444
  font-size: 90%
  color: #bbb
  text-align: center
  padding: 20px
  a
    color: #ddd
  ul
    list-style: none
  li
    display: inline
    margin: 5px


// This makes the footer position.
// https://codepen.io/cbracco/pen/zekgx

html
  height: 100%
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  position: relative
  padding-bottom: 16rem
  min-height: 100%

#footer
  position: absolute
  right: 0
  left: 0
  bottom: 0

#subheader
  padding-bottom: 0
  background-color: #fafbfc
  border-bottom: 1px solid #e1e4e8