.access-indicator
  border-radius: 3px
  background-color: #e6e6e6
  padding: 3px 5px 0px 5px
.access-indicator.private
  background-color: #fff9ea
  color: #A1882B
.access-indicator.override
  background-color: red
  color: black
