.alert.authorization_info
  padding-left: 30px
  .alert_title
    font-weight: bold
    margin-left: -2px
  i
    text-indent: -15px
  a
    color: #3A87AD
  ul.authorization_info
    margin: 0px
    li
      margin-top: 2px
      margin-bottom: 2px
      
    