.birthday_box
  ul.birthdays
    padding-left: 0
    li
      list-style: none
      margin-bottom: 0.8em
      span.name, span.birthday
        margin-right: 1em
      span.birthday, span.age
        font-size: 90%
