
// boxes should not overflow:
// https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/

.col
  padding-left: 8px
  padding-right: 8px

.box
  /* These are technically the same, but use both */
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  //word-break: break-all
  /* Instead use this non-standard one: */
  word-break: break-word

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.box .box_header_table
  table-layout: fixed
  td.box_heading
    width: 100%
  td.box_toolbar
    text-align: right

.box .panel-heading .tool
  display: inline-block

.box td.box_toolbar
  white-space: nowrap
  width: auto
