ul.box_meta
  list-style: none
  padding: 0px
  display: flex
  flex-wrap: wrap

  // Make the meta box white
  background: #fbfbfb
  border-bottom-color: #ddd
  margin-left: -24px
  padding-left: 24px
  margin-right: -24px
  padding-right: 24px
  margin-top: -50px
  padding-top: 50px
  padding-bottom: 3px

  li
    font-size: 9pt
    line-height: 14px
    margin: 0 10px 5px 0
    color: #999
    font-family: 'Crete Round', serif
    font-style: italic

  li:before
    content: '/'
    display: inline-block
    margin-right: 10px
    opacity: 0.5


.col-md-3, .col-sm-3
  ul.box_meta
    display: none