// There are blog posts with videos. Show these as cinema bar above the content.

.cinema_bar
  display: block
  background: black
  height: 500px
  text-align: center

  video
    max-width: 100%
    max-height: 100%

  .video.youtube
    position: auto
    height: 100%