ul.comments
  padding-left: 0
  margin-top: 25px

ul.comments > li
  list-style: none
  margin-top: 5px
  
.comment-author, .comment-time
  display: inline-block
  margin-right: 5px
  
.comments textarea
  height: 36px
  // background-color: transparent