#cookies_notice
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: 100px
  padding-top: 25px
  text-align: center
  background: black
  color: #555
  z-index: 100

  #cookies_notice_ok.btn
    vertical-align: middle
    margin-left: 20px
