.corporation_map .info_area
  width: 155px
  height: 280px
  .all_n_corporations
    width: 170px
    font-size: 80%
  .title
    width: 155px
    font-weight: bold
  .address
    width: 155px
    white-space: pre-line
  .phone
    width: 155px
  .website
    width: 155px
  .email
    width: 175px

.corporation_map_background
  background-image: image-url("bg_corporation_map.png")
  background-repeat: no-repeat
  width: 270px
  height: 316px
  position: relative
  //top: -50px
  top: -325px
  right: -115px
  margin-bottom: -310px

  .map_item
    display: block
    height: 10px
    width: 10px
    line-height: 10px
    -moz-border-radius: 50px
    border-radius: 50px
    background-color: #fab42e
    color: white
    text-align: center
    font-size: 2em

  .map_item.active
    border: solid 3px white
    width: 20px
    height: 20px
    margin-left: -5px
    margin-top: -5px