table.corporation_score
  font-size: 85%
  thead tr:first-child th
    text-align: center
    font-weight: bold
  tbody tr.mine td
    font-weight: bold
    background: gold
  tbody tr.winner td
  tbody tr td.stars
    padding-right: 5px
    .fa-star
      color: yellow
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: orange