.dataTables_length
  display: none

.dataTables_filter
  display: none
  // width: 100%
  // label
  //   width: 100%
  //   input
  //     width: 100%

.datatable ul.pagination li, li.fg-button
  padding: 0 !important
  display: inline-block
  border: none

.dataTables_wrapper
  .row
    margin: 0px
  input
    width: auto

table.display thead th div.DataTables_sort_wrapper span
  position: relative

.dataTables_filter
  margin-top: 15px

.dataTables_paginate
  text-align: right