=obscure
  filter: blur(3px)

body.demo_mode
  .profiler-results
    display: none

body.demo_mode:not(.mustermann)
  .obscure-in-demo
    +obscure

  .vertical_nav .active.user
    +obscure

  .date-of-birth .value-wrapper
    +obscure

  #general .name .value-wrapper
    +obscure

  .address_profile_field
    +obscure

  .profile_field .value-wrapper
    +obscure

  .user_account
    .alias, .name, .email
      dd
        +obscure

  ul.nav .recent a.user
    +obscure

  li.author, .post-author
    a
      +obscure

  .direct_officers
    +obscure

  .user
    +obscure

  .author
    +obscure

  .phone
    +obscure

  .submission_author
    +obscure

  .term_report_members td:not(.mustermann)
    +obscure

  h1 .obscure-in-demo
    filter: blur(10px)