li.nav-header
  display: block
  padding: 3px 15px
  color: #999
  
.dropdown-menu > .active 
  a, a:hover
    color: #337ab7
    
.dropdown-menu .issues_task.bad
  background-color: #f2dede
  color: #a94442
  a
    color: #a94442