#vertical_nav
  .child
    a.remove_button, a.move_handle
      display: inline-block
      position: absolute
      padding: 8px
    a.remove_button
      left: -33px
    a.move_handle
      left: -64px

  a.being_removed
    opacity: 0.3

  a.error
    background: #ff0000