.col-xs-12.col-md-4
  .box.upcoming_events
    .ics_abo_buttons
      float: none
      top: auto
      left: auto
      text-align: right
      width: 100%
      > a.btn#ics_abo
        float: none
        top: auto
        left: auto
        width: 100%
    li
      .event.info
        line-height: 1.1
        display: inline-block
        margin-top: 12px
      .event.group
        display: block
      .event.name
        display: block
        line-height: 1.2
    #create_event.btn
      white-space: normal