#explorer_nav
  background: #f7f7f7
  padding-top: 30px
  padding-bottom: 30px

  h1, h2, h3
    font-size: 18px

  ul
    padding-left: 0px
    margin-left: 0px

    li.active
      background: #eeeeee
      a
        color: #000
        font-weight: bold

    li
      color: #3f3f3f
      font-family: -apple-system, ".SFNSText-Regular", "San Francisco", system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", Arial, sans-serif
      font-size: 15px
      line-height: 18px
      margin-top: 13px
      a, a:hover
        color: #3f3f3f
        text-decoration: none

      ul

        li
          color: #828282
          list-style: none
          font-family: -apple-system, ".SFNSText-Regular", "San Francisco", system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", Arial, sans-serif
          font-size: 13px
          line-height: 16px
          padding: 3px
          margin-top: 0px
          a
            color: #828282