form.formtastic
  input[type='text'], input[type='tel'], input[type='email'], textarea, select
    color: black
    border: solid 1px #cccccc
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    padding: 4px 6px
    outline: none

  input.invalid, textarea.invalid, select.invalid
    border-color: #b94a48
    color: #b94a48

  input.valid, textarea.valid, select.valid
    border-color: #468847

  ol li
    list-style: none

  label.label
    min-width: 130px
    display: inline-block

  textarea, input
    min-width: 6cm

input[type='checkbox']
  margin-right: 6px
  position: relative
  top: -1px