form.formtastic
  input[type='text'], input[type='tel'], input[type='email'], textarea, select
    color: black
    border: solid 1px #cccccc
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    padding: 4px 6px
    outline: none

  input.invalid, textarea.invalid, select.invalid
    border-color: #b94a48
    color: #b94a48

  input.valid, textarea.valid, select.valid
    border-color: #468847

  ol li
    list-style: none

  label.label, legend.label
    color: black
    font-weight: bold
    font-size: 100%
    display: inline-block
    text-align: left
    border-bottom: none

  textarea, input
    min-width: 6cm

  fieldset.inputs fieldset.inputs li
    margin-bottom: 0em

input[type='checkbox']
  margin-right: 6px
  position: relative
  top: -1px
