.image_attachment_thumbnails
  text-align: justify
  margin-top: 10px
  img
    margin: 2px
    cursor: pointer
    height: auto
    width: 15%
    max-width: 12cm
    min-width: 2cm
  img:nth-child(2n+1)
    width: 30%

  img.giant
    width: 100%
    max-width: 100%
    z-index: 5000