ul.group_search_results
  background: white
  list-style: none
  padding: 0px 8px
  li
    margin-bottom: 10px
    .result_breadcrumbs
      font-size: 75%
      color: black
      text-decoration: none
    a, a:hover
      display: block
      text-decoration: none
    a:hover
      background-color: #c0cfcf
  li.selected a
    background-color: #c0cfcf

input.group_name_select
  width: 95%
  &.success
    background: #00ff00
  &.progress
    background: #ffff00
  &.failure
    background: #ff0000

.group_id_hidden
  visibility: hidden