#help_form
  textarea
    width: 349px
    height: 186px
  .btn
    float: right
    margin: 7px 0px
    
#header_help
  .popover
    min-width: 379px
  .success
    text-align: center
    margin: 47px 0px  
