#horizontal-nav
  margin-bottom: 5px
  .nav-pills
    display: flex
    justify-content: center
    flex-wrap: wrap
    a
      color: #333
      background-color: #fff
      border-color: #ccc
      padding: 4px 15px
      margin-bottom: 5px
  li.Page > a
    background-color: honeydew