body.trello
  li
    margin: 10px 0px
  span.best_in_place
    border: 1px dotted
    padding: 2px
    width: 100%
    margin: 10px 0px
    display: block
    input
      width: 80%
  img.avatar
    width: 32px
    border-radius: 50px