body.issues
  ul
    padding: 0
  li
    padding: 0
    list-style: none
  .profile_field_label
    color: black
    padding: 0
    font-family: Arial
  .button-wrapper
    display: none
  .label-wrapper
    display: block
  .value-wrapper input
    width: 100%
  .postal_address
    display: none !important
  .address_needs_review
    display: none
  .reference_container input
    width: 100%