.last_seen_activities
  margin-left: 2px
  a, a:link, a:hover, a:active
    text-decoration: none
  .last_seen_activity
    margin-right: 2px
  .follow_activity
    margin-right: -20px
    position: relative
    left: -16px
    top: 19px
    font-size: 12pt
    border-radius: 2px
    background: white
    a, a:link, a:hover, a:active
      position: relative
      top: 3px
