.bronce
  color: #CB996A
.silver
  color: #C5C5C5
.gold
  color: #FECB2F
.green
  color: #49B24F

.medal
  margin-left: 2px
  margin-right: 4px

.merit_points
  margin-right: 5px

.badge-label
  color: #FFFFFF
  background-color: #333333
  font-family: Helvetica Neue

.user_badge a:hover
  text-decoration: none
  
.badge_check
  margin-left: -18px

ul.badges
  padding-left: 20px
ul.badges li
  list-style: none
  