ul.meta
  list-style: none
  padding: 0px

.box ul.meta
  display: flex
  flex-wrap: wrap

  li
    font-size: 9pt
    line-height: 14px
    margin: 0 10px 5px 0
    color: #999
    font-family: 'Crete Round', serif
    font-style: italic

.col-md-3, .col-sm-3
  .box ul.meta
    display: none