.modal
  .modal-header
    h1, h2, h3, h4
      margin: 0px

  .modal-body
    table
      width: 100%
      td
        padding: 10px
        input[type='text']
          width: 100%

    label > ul
      font-weight: normal