.box.new_box
  // https://stackoverflow.com/a/10487329/2066546
  position: relative

  > .box_header
    display: block

    > .box_title
      h1, h2, h3, h4, h5, h6
        margin-top: 0
      display: inline-block
      margin-right: 20px

    > .box_image
      overflow: hidden
      border-radius: 3px

    > .box_image.empty
      margin: 0
      padding: 0

    > .box_filter
      display: inline-block

    > .box_tools
      position: absolute
      top: 5px
      right: 5px
      z-index: 20
      direction: rtl
      > *
        direction: ltr
      text-align: right
      white-space: nowrap
      width: auto
      > div, a
        vertical-align: middle

    > .box_meta
      font-size: 80%
      margin-top: 5px

  > .box_content
    width: 100%