.notification
  margin-top: 15px
  
.notification_body 
  background-color: white
  border: 1px solid #DBDBDB
  
  -webkit-border-radius: 3px
  border-radius: 3px
  
  display: block
  margin: 6px 0
  padding: 10px 12px 0 12px
  margin-right: 40px 
  
.dropdown.notifications > ul.dropdown-menu
  font-family: Helvetica
  background-color: #f8f7f5

#logged-in-bar li.dropdown.notifications
  ul.dropdown-menu
    left: -200px
    width: 400px