.pages, .public_pages, .public_gallery_pages, .public_events_pages
  .col-md-8, .col-md-12
    .card-body
      padding: 3em
      p, .value > ul
        font-size: 130%
        font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif
      strong, b
        font-weight: 600
      h1, h2, h3, h4, h5
        margin-bottom: 1.5rem
  .social-links
    svg
      width: 2rem
      height: 2rem
    i
      font-size: 1.8rem !important
    a
      min-width: 2rem
      text-align: center
      display: inline-block
      vertical-align: middle
    svg, i
      margin-left: 2px
      margin-right: 2px