div.posts
  div.post-quote
    div.post-subject
      font-weight: bold
    margin-bottom: 20px
    border-bottom:
      style: solid
      width: 1px
      color: rgb(207, 207, 207)

div.post
  div.post-subject
    font-weight: bold
  div.post-body
    margin-top: 15px

div.post-show-nav-buttons
  margin-bottom: 10px

.new.post.message
  p 
    margin-top: 0
    margin-bottom: 4px
  input.subject
    width: 559px
  textarea
    width: 99%
  .buttons.right
    margin-top: 4px
    margin-bottom: 8px