.long_delivery_report
  #successfully_sent_to, #pending_to_send_to, #failed_to_send_to
    font-size: 100%
  
  #post_created_via
    font-size: 80%
    margin-top: 15px
    
  .notification_settings
    font-size: 80%