.public_root_events
  .event.info
    display: block
    font-size: 75%
    margin-top: 15px
    margin-bottom: 5px
  .event.location
    display: block
    font-size: 75%
    margin-bottom: 5px
.box.add_teaser_box
  text-align: center
  .btn
    margin: 10px

