.public_root_events
  .box .head h1
  .box_toolbar
    display: none
  .event.info
    display: block
    font-size: 75%
    margin-top: 15px
    margin-bottom: 5px
.box.add_teaser_box
  text-align: center
  .btn
    margin: 10px

