.public_pages
  .col-md-8 .card-body
    padding: 3em
    p
      font-size: 130%
      font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif
    strong, b
      font-weight: 600
    h1, h2, h3, h4, h5
      margin-bottom: 1.5rem