input.filter_news
  width: 35%
  margin-top: 50px
  margin-bottom: -50px

.root_page_date_heading
  text-align: center
  font-size: 120%
  font-family: Helvetica Neue
  width: 120px
  height: 120px
  border: 1px solid black
  border-radius: 50%
  background: white
  margin-left: 43.5%
  padding-top: 33px
  box-shadow: 1px 1px 1px #888888
  -moz-box-shadow: 1px 1px 1px #888888
  -webkit-box-shadow: 1px 1px 1px #888888
  
  
.root_page_two_column_news
  .col-md-6.left_column
  .col-md-6.right_column

.scroll-indicator
  margin-top: 40px
  margin-bottom: 20px
  font-size: 130%
  font-family: Helvetica Neue
  color: #111
  .arrow
    margin-right: 10px
    background: #111
    border-radius: 50%
    color: white
    display: inline-block
    width: 32px
    height: 32px
    text-align: center
    vertical-align: center

.timeline
  background-image: image-url("your_platform/time-line.png")
  background-position: center
  background-repeat: repeat-y
  max-width: 100%
  margin: 0 auto
  position: relative
  height: auto
  padding: 0px
  clear: both
  overflow: hidden

.timeline_entry
  width: 45%
  position: relative

.timeline_entry:nth-child(odd)
  clear: left
  float: left
    
.timeline_entry:nth-child(even)
  clear: right
  float: right
  margin-top: 100px
  margin-bottom: 50px

.timeline_entry:nth-child(odd)::after
  background: #DBAF26
  content: ""
  height: 2px
  position: absolute
  right: -11.2%
  top: 30px
  width: 11.2%

.timeline_entry:nth-child(even)::before
  background: #DBAF26
  content: ""
  height: 2px
  position: absolute
  top: 30px
  width: 11.2%
  left: -11.2%

.timeline_entry.already_read
  opacity: 0.2
  height: 200px
  overflow: hidden
