ul.root_list
  list-style: none
  padding: 0px
  li
    margin-bottom: 8px
  .icon_and_entry
    display: flex
    > .avatar
      width: 24px
      min-width: 24px
      text-align: center
      margin-right: 5px
    > .thumb
      min-width: 42px
      width: 42px
      text-align: left
      margin-right: 5px
      img
        min-width: 36px
        width: 36px
        border: 1px solid #ccc
  .date, .category, .author
    display: inline-block
    font-size: 80%
    margin-right: 5px
  .title
    font-weight: bold

.root_page_date_heading
  text-align: center
  font-size: 120%
  font-family: Helvetica Neue
  width: 120px
  height: 120px
  border: 1px solid black
  border-radius: 50%
  background: white
  margin-left: 43.5%
  padding-top: 33px
  box-shadow: 1px 1px 1px #888888
  -moz-box-shadow: 1px 1px 1px #888888
  -webkit-box-shadow: 1px 1px 1px #888888


.root_page_two_column_news
  .col-md-6.left_column
  .col-md-6.right_column


.side-col .box.upcoming_events
  .head
    height: 70px
