body.term_reports
  .alert
    height: 100%
    min-height: 85px
    form
      text-align: right
      margin-top: 10px
  .address
    white-space: pre-line

  .popup-alignment-right, .popup-alignment-left
    position: relative

  .popup-alignment-right .dropdown-menu.edit_dropdown
    right: 0
    left: auto
    text-align: right

  .dropdown-menu.edit_dropdown
    min-width: 300px
    position: absolute
    top: 20px

  #term_report_submission
    .buttons
      text-align: right
      form
        display: inline
    .submission_author
      text-align: left

  #term_report_acception
    .term_report_acception_tools
      display: flex
      flex-wrap: wrap
      textarea
        flex-grow: 1
      > *
        margin: 3px
      margin: -3px
      margin-top: 10px

  #term_report_acception, #term_report_rejected
    .comment
      .author
        font-size: 80%
      .text
        border: none

  @media (min-width: 768px)
    .w-md-10
      width: 10%
    .w-md-15
      width: 15%
    .w-md-20
      width: 20%
    .w-md-25
      width: 25%
