ul.users_with_avatars
  padding-left: 0
  li
    list-style: none
    margin-bottom: 10px
    margin-top: 6px

.user_with_avatar
  .avatar
    float: left
    margin-right: 10px
  > div
    display: inline-block
  .subtitle
    font-size: 80%