.avatar.thumbnail.pull-left
  width: 140px
  overflow: hidden
  .avatar
    display: block
    margin-bottom: 10px
  .remove_avatar
    margin-top: 10px
    white-space: normal

.user_avatar_list
  margin-top: 10px
  margin-bottom: 15px