//
// This resizes youtube videos to 100% width keeping the aspect ratio.
// The class `.video.youtube` is set by the YouTubeHelper using AutoHtml.
//  http://fettblog.eu/blog/2013/06/16/preserving-aspect-ratio-for-embedded-iframes/
//
.video
  margin-bottom: 20px

.video.youtube
  position: relative
  width: 100%
  //height: 0
  //padding-bottom: 51%

.video.youtube iframe
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
